# ais

./: .gitignore  AISapi.sln  readme.md
AISData/Properties/: launchSettings.json
AISTests/: AISMessageControllerTests.cs  AISTests.csproj  VesselControllerTests.cs
AISTests/BATests/: AISMessageBATests.cs
AISTests/ControllerTests/: AISMessageControllerTests.cs  PositionReportControllerTests.cs  VesselControllerTests.cs
AISapi/: AISapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AISapi/BA/: AISMessageBA.cs  PositionReportBA.cs  VesselBA.cs
AISapi/BA/Interfaces/: IAISMessageBA.cs  IVesselBA.cs
AISapi/Controllers/: AISMessageController.cs  PositionReportController.cs  VesselController.cs
AISapi/DA/: AISMessageDA.cs  PositionReportDA.cs  VesselBA.cs  VesselDA.cs
AISapi/DA/Interfaces/: IAISMessageDA.cs  IPositionReportDA.cs  IVesselDA.cs
AISapi/Models/: AISMessage.cs  Position.cs  PositionReport.cs  Vessel.cs
AISapi/Models/Requests/: AISMessageInsertRequest.cs  VesselGetRequest.cs
AISapi/Properties/: launchSettings.json
AISapi/Services/: IMySqlConnection.cs
AISapi/Utilities/: RemoveUnderscore.cs
AISapi/VesselDA.cs/: StaticData.cs
AISapi/VesselDA.cs/Requests/: AISMessageInsertRequest.cs
